<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="vraboti.html">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-warning">
    <a class="pl-5" href=""><img class="img-fluid" width="20%" src="images/logo.png" alt="Logo">
      <p class="text-dark link"> Brainster</p>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="https://marketpreneurs.brainster.co/">Академија за маркетинг <span
            class="sr-only">(current)</span></a>
        <a class="nav-item pl-3 nav-link active" href="https://codepreneurs.co">Академија за програмирање</a>
        <a class="nav-item pl-3 nav-link active" href="#">Академија за data science</a>
        <a class="nav-item pr-5 nav-link active" href="https://design.brainster.co">Академија за дијзан</a>
        <a href="vraboti.html" class="btn btn-danger" role="button">Вработи наш студент</a>
      </div>
    </div>
  </nav>


  <div class="jumbotron big-banner " style="height: 500px; width: auto;">
    <div class="col-12 p-3 text-center ">
      <h1 class="font-weight-bold text-white">Brainster Labs</h1>
    </div>
  </div>
  </div>
 <div class="container-fluid middle-three">
  <div class="row mb-3  middle-three">
    <div class="col-sm-4 bg-danger ">Проект на студенти по академијата за маркетинг</div>
    <div class="col-sm-4 bg-dark text-white">Проект на студенти по академијата за програмирање</div>
    <div class="col-sm-4 bg-dark text-white  border-left">Проект на студенти по академијата за дијзан</div>
  </div>
</div>


  <div class="container">
    <div class="col-12 m-3 text-center ">
      <h2 class="font-weight-bold">Проекти</h2>
    </div>

    <div class="row p-2">
      <div class="col-sm-4">
        <div class="card text-left" style="width: 20rem;">
          <img src="images/programing/alexandru-acea-GhwCef9VRr4-unsplash.jpg" class="card-img-top " alt="...">
          <div class="card-body">
            <p class="card-title bg-warning mb-3">Академија за програмирање</p>
            <p class="card-text font-weight-bold">Името на проектот стои овде во две линии.</p>
          </div>
          <div class="card-body text-right">
            <a href="#" class="btn btn-danger">Дознај повеќе</a>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card text-left" style="width: 20rem;">
          <img src="images/programing/arian-darvishi-wh-RPfR_3_M-unsplash.jpg" class="card-img-top img-fluid" alt="...">
          <div class="card-body">
            <p class="card-title bg-warning mb-3">Академија за програмирање</p>
            <p class="card-text font-weight-bold">Името на проектот стои овде во две линии.</p>
          </div>
          <div class="card-body text-right">
            <a href="#" class="btn btn-danger">Дознај повеќе</a>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card text-left" style="width: 20rem;">
          <img src="images/programing/dayne-topkin-y5_mFlLMwJk-unsplash.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-title bg-warning mb-3">Академија за програмирање</p>
            <p class="card-text font-weight-bold">Името на проектот стои овде во две линии.</p>
          </div>
          <div class="card-body text-right">
            <a href="#" class="btn btn-danger">Дознај повеќе</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row p-2">
      <div class="col-sm-4">
        <div class="card text-left" style="width: 20rem;">
          <img src="images/programing/domenico-loia-EhTcC9sYXsw-unsplash.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-title bg-warning mb-3">Академија за програмирање</p>
            <p class="card-text font-weight-bold">Името на проектот стои овде во две линии.</p>
          </div>
          <div class="card-body text-right">
            <a href="#" class="btn btn-danger">Дознај повеќе</a>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card text-left" style="width: 20rem;">
          <img src="images/programing/ivan-shilov-wClKnF71QBk-unsplash.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-title bg-warning mb-3">Академија за програмирање</p>
            <p class="card-text font-weight-bold">Името на проектот стои овде во две линии.</p>
          </div>
          <div class="card-body text-right">
            <a href="#" class="btn btn-danger">Дознај повеќе</a>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card text-left" style="width: 20rem;">

          <img src="images/programing/javier-garcia-chavez-bdZ3bzRde5g-unsplash.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-title bg-warning mb-3">Академија за програмирање</p>
            <p class="card-text font-weight-bold">Името на проектот стои овде во две линии.</p>
          </div>
          <div class="card-body text-right">
            <a href="#" class="btn btn-danger">Дознај повеќе</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row p-2">
      <div class="col-sm-4">
        <div class="card text-left" style="width: 20rem;">
          <img src="images/programing/karim-manjra-6ybGCLrzy_w-unsplash.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-title bg-warning mb-3">Академија за програмирање</p>
            <p class="card-text font-weight-bold">Името на проектот стои овде во две линии.</p>
            <a href="#" class="btn btn-danger">Дознај повеќе</a>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card text-left" style="width: 20rem;">
          <img src="images/programing/markus-spiske-iar-afB0QQw-unsplash.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-title bg-warning mb-3">Академија за програмирање</p>
            <p class="card-text font-weight-bold">Името на проектот стои овде во две линии.</p>
          </div>
          <div class="card-body text-right">
            <a href="#" class="btn btn-danger">Дознај повеќе</a>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card text-left" style="width: 20rem;">
          <img src="images/programing/nesa-by-makers-USp4Gzr-Hdw-unsplash.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-title bg-warning mb-3">Академија за програмирање</p>
            <p class="card-text font-weight-bold">Името на проектот стои овде во две линии.</p>
          </div>
          <div class="card-body text-right">
            <a href="#" class="btn btn-danger">Дознај повеќе</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row p-2">
      <div class="col-sm-4">
        <div class="card text-left" style="width: 20rem;">
          <img src="images/programing/norayr-grigoryan-a7HPLJua3KQ-unsplash.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-title bg-warning mb-3">Академија за програмирање</p>
            <p class="card-text font-weight-bold">Името на проектот стои овде во две линии.</p>
          </div>
          <div class="card-body text-right">
            <a href="#" class="btn btn-danger">Дознај повеќе</a>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card text-left" style="width: 20rem;">
          <img src="images/marketing/austin-distel-wD1LRb9OeEo-unsplash.jpg" class="card-img-top" alt="">
          <div class="card-body">
            <p class="card-title bg-warning mb-3">Академија за маркетинг</p>
            <p class="card-text font-weight-bold">Името на проектот стои овде во две линии.</p>
          </div>
          <div class="card-body text-right">
            <a href="#" class="btn btn-danger">Дознај повеќе</a>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card text-left" style="width: 20rem;">
          <img src="images/marketing/campaign-creators-yktK2qaiVHI-unsplash.jpg" class="card-img-top" alt="">
          <div class="card-body">
            <p class="card-title bg-warning mb-3">Академија за маркетинг</p>
            <p class="card-text font-weight-bold">Името на проектот стои овде во две линии.</p>
          </div>
          <div class="card-body text-right">
            <a href="#" class="btn btn-danger">Дознај повеќе</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row p-2">
      <div class="col-sm-4">
        <div class="card text-left" style="width: 20rem;">
          <img src="images/marketing/diego-ph-fIq0tET6llw-unsplash.jpg" class="card-img-top" alt="">
          <div class="card-body">
            <p class="card-title bg-warning mb-3">Академија за маркетинг</p>
            <p class="card-text font-weight-bold">Името на проектот стои овде во две линии.</p>
          </div>
          <div class="card-body text-right">
            <a href="#" class="btn btn-danger">Дознај повеќе</a>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card text-left" style="width: 20rem;">
          <img src="images/marketing/diggity-marketing-SB0WARG16HI-unsplash.jpg" class="card-img-top" alt="">
          <div class="card-body">
            <p class="card-title bg-warning mb-3">Академија за маркетинг</p>
            <p class="card-text font-weight-bold">Името на проектот стои овде во две линии.</p>
          </div>
          <div class="card-body text-right">
            <a href="#" class="btn btn-danger">Дознај повеќе</a>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card text-left" style="width: 20rem;">
          <img src="images/marketing/merakist-jyoSxjUE22g-unsplash.jpg" class="card-img-top" alt="">
          <div class="card-body">
            <p class="card-title bg-warning mb-3">Академија за маркетинг</p>
            <p class="card-text font-weight-bold">Името на проектот стои овде во две линии.</p>
          </div>
          <div class="card-body text-right">
            <a href="#" class="btn btn-danger">Дознај повеќе</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row p-2">
      <div class="col-sm-4">
        <div class="card text-left" style="width: 20rem;">
          <img src="images/marketing/nikita-kachanovsky-bLY5JqP_Ldw-unsplash.jpg" class="card-img-top" alt="">
          <div class="card-body">
            <p class="card-title bg-warning mb-3">Академија за маркетинг</p>
            <p class="card-text font-weight-bold">Името на проектот стои овде во две линии.</p>
          </div>
          <div class="card-body text-right">
            <a href="#" class="btn btn-danger">Дознај повеќе</a>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card text-left" style="width: 20rem;">
          <img src="images/design/halacious-tZc3vjPCk-Q-unsplash.jpg" class="card-img-top" alt="">
          <div class="card-body">
            <p class="card-title bg-warning mb-3">Академија за дијзан</p>
            <p class="card-text font-weight-bold">Името на проектот стои овде во две линии.</p>
          </div>
          <div class="card-body text-right">
            <a href="#" class="btn btn-danger">Дознај повеќе</a>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card text-left" style="width: 20rem;">
          <img src="images/design/kelly-sikkema-o2TRWThve_I-unsplash.jpg" class="card-img-top" alt="">
          <div class="card-body">
            <p class="card-title bg-warning mb-3">Академија за дијзан</p>
            <p class="card-text font-weight-bold">Името на проектот стои овде во две линии.</p>
          </div>
          <div class="card-body text-right">
            <a href="#" class="btn btn-danger">Дознај повеќе</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row p-2">
      <div class="col-sm-4">
        <div class="card text-left" style="width: 20rem;">
          <img src="images/design/med-badr-chemmaoui-ZSPBhokqDMc-unsplash.jpg" class="card-img-top" alt="">
          <div class="card-body">
            <p class="card-title bg-warning mb-3">Академија за дијзан</p>
            <p class="card-text font-weight-bold">Името на проектот стои овде во две линии.</p>
          </div>
          <div class="card-body text-right">
            <a href="#" class="btn btn-danger">Дознај повеќе</a>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card text-left" style="width: 20rem;">
          <img src="images/design/ux-store-jJT2r2n7lYA-unsplash.jpg" class="card-img-top" alt="">
          <div class="card-body">
            <p class="card-title bg-warning mb-3">Академија за дијзан</p>
            <p class="card-text font-weight-bold">Името на проектот стои овде во две линии.</p>
          </div>
          <div class="card-body text-right">
            <a href="#" class="btn btn-danger">Дознај повеќе</a>
          </div>
        </div>
      </div>
      <footer class="footer fixed-bottom ">
        
        <div class="row text-center bg-dark text-white p-3">
            <div class="col-12">Изработено со &#x1F493 од студентите на Brainster </div>
        </div>
           
</footer>
   










    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"></script>

</body>

</html>