<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proket</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <script
      src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"
      data-auto-a11y="true"
    ></script>
    <link rel="stylesheet" href="number.php">

</head>

<body class="bg-warning">

  <div class="bg-warning">
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
      <a class="pl-5" href="index.html"><img class="img-fluid" width="20%" src="images/logo.png" alt="Logo">
        <p class="text-dark link"> Brainster</p>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="https://marketpreneurs.brainster.co">Академија за маркетинг <span
              class="sr-only">(current)</span></a>
          <a class="nav-item pl-3 nav-link active" href="https://codepreneurs.co">Академија за програмирање</a>
          <a class="nav-item pl-3 nav-link active" href="#">Академија за data science</a>
          <a class="nav-item pr-5 nav-link active" href="https://design.brainster.co">Академија за дијзан</a>
          <button class="btn btn-outline-danger   my-2 my-sm-0" type="submit" href="">Вработи наш студент</button>
        </div>
      </div>
    </nav>


    
      <div class="container">
        <div class="row ">
          <div class="col-12 m-3 text-center ">
          <h1 class="font-weight-bold">Вработи  студенти</h1>
          </div>
        </div>
        <form>`
          <div class="form-row">
            <div class="col">
              <h6>Име и презиме</h6>
              <input type="text" class="form-control" placeholder="Вашето име и презиме">
            </div>
            <div class="col-md-6">
              <h6>Име на компанија</h6>
              <input type="text" class="form-control" placeholder="Име на вашата компанија">
            </div>
            <div class="col-md-6">
              <h6>Имејл</h6>
              <input type="email" class="form-control" placeholder="Контакт имејл на вашата компанија">
            </div>
            <div class="col-md-6 ">
              <h6>Контакт телефон</h6>
              <input type="text" class="form-control" placeholder="Контакт телефон на вашата компанија">
            </div>

        </form>
        <div class="col-md-6">
          <label for="exampleFormControlSelect1">
            <h6>Тип на студент</h6>
          </label>
          <select class="form-control" id="exampleFormControlSelect1 ">
            <option>Студент од маркетинг</option>
            <option>Студент од програмирање</option>
            <option>Студент од data science</option>
            <option>Студент од дизајн</option>

          </select>
        </div>
        <div class="col pt-2">
          <br>
          <button class="btn btn-outline-danger btn-lg btn-block " type="submit" href="">
            <h5>испрати</h5>
          </button>
        </div>
      </div>
      <footer class="footer fixed-bottom ">
        
            <div class="row text-center bg-dark text-white p-3">
                <div class="col-12">Изработено со &#x1F493 од студентите на Brainster </div>
            </div>
               
    </footer>
 











  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

</body>

</html>